# Zabbix Wordpress Configuration
# Find Companion Zabbix Server Templates at https://github.com/tiredofit/docker-wordpress
# Autoregister=wordpress

UserParameter=wp.update_available[*],/etc/zabbix/zabbix_agentd.conf.d/scripts/wp_find_updates.sh $1
